{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2016",
        "jsx": "preserve"
    },
    "include": [
        "DSM/**/*.js",
        "quill/**/*.js",
        "tests/**/*.js",
        "utils/**/*.js"
    ]
}