{
    "name": "dsm",
    "version": "0.1.012",
    "description": "Model of Document Sources for Quill",
    "author": "Gustavo R. Ayala <agustavo87@gmail.com>",
    "keywords": [
        "Quill",
        "Sources",
        "References"
    ],
    "private": true,
    "main": "index.js",
    "scripts": {
        "test": "jest"
    },
    "dependencies": {
        "lodash": "^4.17.19",
        "quill": "github:agustavo87/quill#dist"
    },
    "devDependencies": {
        "@babel/core": "^7.12.3",
        "@babel/preset-env": "^7.12.1",
        "@babel/preset-typescript": "^7.12.1",
        "babel-jest": "^26.6.1",
        "jest": "^26.6.1"
    }
}
